<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first webpage</title>
    </head>
    <body>
        <ul>
            <li>Chicken</li>
            <li>Lemonade</li>
            <li>Grapes</li>
        </ul>
        <ol>
            <li>Make up my bed</li>
            <li>Read the book of Logic</li>
            <li>Clean my room</li>
        </ol>
        <Ul>
            <li>France</li>
            <li>Europe</li>
            <li>Japan</li>
        </Ul>
        <ol>
            <li>Final Fantasy X(VideoGame)</li>
            <li>Silent Hill (VideoGame)</li>
            <li>Whiplash (Movie)</li>
            <li>Spider-Man (Movie)</li>
            <li>The Avengers (Movie)</li>
        </ol>

    </body>
</html>